#### it.highwaytech.broker 2.0.0 ####
maxConn=10
cacheNumDoc=1
conTimeout\ (\#\ of\ seconds\ before\ acquireConnection()\ gives\ up)=60
maxQuery=0
maxTitle=0
maxDoc=0
logStream=0
logCommand=0
notifyUser=1
host=localhost
port=4859
userName=lettore
password=reader

# Abilitazione del broker per funzionamento sulla versione di eXtraWay-ee con supporto ad un numero di documenti superiore a 16 milioni
xwee.deluxe_edition=false
